<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="assets/images/homeIcon.png">
    <link rel="stylesheet" href="stylesheets/index.css">
    <title>Home</title>
</head>
<body>
<div id="topRight">
<img id="wifi" src="assets/images/wifiIcon.png"> 
<p>100</p><p style="font-size: 1vw; margin-top: 1.2vw;">%</p>
<img id="battery" src="assets/images/batteryIcon.png"> 
</div>

<div id="bottomLine"></div>
<img id="controllerDisplay" src="assets/images/handHeld.png"> 
</body>
<script src="scripts/index.js"></script>
</html>